Filetype: IR signals file
Version: 1
# 
name: On_projector
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Off_projector
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: +volume
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: -volume
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: Click
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: Color_mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 70 00 00
# 
name: +zoom
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: -zoom
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: Help
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: Esc
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: Source_search
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: Computer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: Video
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 89 00 00
# 
name: Lan
type: parsed
protocol: NECext
address: 83 55 00 00
command: 74 8B 00 00
# 
name: Mhl_menu
type: parsed
protocol: NECext
address: 83 55 00 00
command: 23 DC 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 61 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 83 55 00 00
command: 41 BE 00 00
# 
name: Pen_mode
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: Page_up
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 79 00 00
# 
name: Page_down
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 78 00 00
# 
name: Pointer
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 64 00 00
# 
name: User
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 60 00 00
