Filetype: IR signals file
Version: 1
# 
name: ON
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 83 55 00 00
command: 90 6F 00 00
# 
name: FREEZE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 92 6D 00 00
# 
name: Volume +
type: parsed
protocol: NECext
address: 83 55 00 00
command: 98 67 00 00
# 
name: Volume -
type: parsed
protocol: NECext
address: 83 55 00 00
command: 99 66 00 00
# 
name: ZOOM +
type: parsed
protocol: NECext
address: 83 55 00 00
command: 88 77 00 00
# 
name: ZOOM -
type: parsed
protocol: NECext
address: 83 55 00 00
command: 89 76 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: B0 4F 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: B2 4D 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B3 4C 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 83 55 00 00
command: B1 4E 00 00
# 
name: CLICK
type: parsed
protocol: NECext
address: 83 55 00 00
command: 85 7A 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9A 65 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 93 6C 00 00
# 
name: HELP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 95 6A 00 00
# 
name: ESCAPE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 84 7B 00 00
# 
name: COLOR_MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8F 70 00 00
# 
name: SOURCE_SEARCH
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8C 73 00 00
# 
name: MHL_MENU
type: parsed
protocol: NECext
address: 83 55 00 00
command: 23 DC 00 00
# 
name: PEN_MODE
type: parsed
protocol: NECext
address: 83 55 00 00
command: 8A 75 00 00
# 
name: PAGE_UP
type: parsed
protocol: NECext
address: 83 55 00 00
command: 86 79 00 00
# 
name: PAGE_DOWN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 87 78 00 00
# 
name: COMPUTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 94 6B 00 00
# 
name: POINTER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9B 64 00 00
# 
name: ASPECT
type: parsed
protocol: NECext
address: 83 55 00 00
command: 41 BE 00 00
# 
name: VIDEO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 70 8F 00 00
# 
name: AUTO
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9E 61 00 00
# 
name: USER
type: parsed
protocol: NECext
address: 83 55 00 00
command: 9F 60 00 00
# 
name: USB
type: parsed
protocol: NECext
address: 83 55 00 00
command: 76 89 00 00
# 
name: LAN
type: parsed
protocol: NECext
address: 83 55 00 00
command: 74 8B 00 00
